server {
    listen 80;
    listen [::]:80;
    return 301 https://daan.test$request_uri;
}

server {
  listen                    443 ssl;
  server_name               daan.test;
  
  ssl_certificate            ssl/daan.test.pem;
  ssl_certificate_key        ssl/daan.test-key.pem;

  location / {
    proxy_pass http://web:8080;
    rewrite ^/web(.*)$ $1 break;
    proxy_set_header    Host      $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-HTTPS   'True';
  }

  location /api {
      proxy_set_header    Host      $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-HTTPS   'True';
      proxy_pass http://server:3000;
      rewrite ^/api(.*)$ $1/ break;
  }

  location /admin {
      proxy_set_header    Host      $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-HTTPS   'True';
      proxy_pass http://adminmongo:1234;
      rewrite ^/admin(.*)$ $1/ break;
  }
  
}