config:
    target: 'http://localhost:3000'
    phases:
      - duration: 20
        arrivalRate: 20
scenarios:
  - flow:
    - get:
       url: "/"
    - get:
       url: "/api/v1/books"
          
  