apiVersion: apps/v1
kind: Deployment
metadata:
  name: book-api
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: book-api
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
  template:
    metadata:
      labels:
        app: book-api
    spec:
      containers:
        - image: registry.gitlab.com/wdaan/fullstackjs/server:latest
          imagePullPolicy: Always
          name: book-api
          ports:
            - containerPort: 3000
          env:
            - name: MONGO_DB_URI
              valueFrom:
                secretKeyRef:
                  name: main
                  key: mongo_uri
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
          resources:
            limits:
              cpu: 500m
              memory: 256M
            requests:
              cpu: 200m
              memory: 128M
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: book-api
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: book-api
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 70
---
apiVersion: v1
kind: Service
metadata:
  name: book-api
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  type: LoadBalancer
  selector:
    app: book-api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: book-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/$2
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: app.wdaan.tools
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: book-api
                port:
                  number: 3000
