module.exports = {
    root: true,
    env: {
        node: true
    },
    extends: ['plugin:vue/essential', '@vue/airbnb'],
    rules: {
        'no-console': process.env.NODE_ENV === 'production' ? 'off' : 'off',
        'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
        semi: ['warn', 'never'],
        indent: ['warn', 4],
        'no-undef': 0,
        'no-plusplus': 0,
        'no-unused-vars': 0,
        'no-unused-expressions': 0,
        'comma-dangle': 0,
        'no-underscore-dangle': 0,
        'arrow-parens': ['warn', 'as-needed']
    },
    parserOptions: {
        parser: 'babel-eslint'
    },
    overrides: [
        {
            files: ['**/__tests__/*.{j,t}s?(x)', '**/tests/unit/**/*.spec.{j,t}s?(x)'],
            env: {
                jest: true
            }
        }
    ]
}
